server{
    listen 80;
    server_name phonebook.loc;
    root /application;
    index index.php;
    merge_slashes off;
    error_page 404 /404.php;

    location / {
        sendfile off;
        rewrite ^([^.\?]*[^/])$ $1/ permanent;
        try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
    }

    rewrite ^/sogaz_kps/(.+)$ /wsm/$1 permanent;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 600;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }
    location ^~ /upload/promo_codes/ {
            deny all;
    }

    location ~* .*//+.* {
        rewrite (.*)//+(.*) $1/$2 permanent;
    }

    location /404.php {}
}